#!./yap.py
# vim: set ft=python:

__doc__ = '''
Doc string
Usage: cmd.yp command argument
'''


if $1 == 'list':
    print(gray('Listing nicely'))
    filenames = listdir($2 or '.')
    for name in filenames:
        print(
            blue(name.rjust(15)),
            joinfields(
                (f! file {name} )[1:]
            )
        )

elif $1 == 'write':
    ! echo "Out" > $2 or "default.txt"

elif $1 == 'grep':
    print(concat(
        grep($2, open($3))
    ))

elif $1 == 'demo':
    ("Hi!" ! echo)
    ("input.txt" > ! cmd)
    ("data" ! > "out.txt")
    ("input.txt" > ! echo )

else:
    print(red('Unknown command: %s' % $1))
